<!DOCTYPE html>
<html>
  <head lang="ja" prefix="og: http://ogp.me/ns#">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNTN7K82T8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NNTN7K82T8');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T96WLVWC');</script>
<!-- End Google Tag Manager -->
    <title>Satsuki Wada Works</title>
    <meta property="og:url" content="http://wsatsuki.com/" />
    <meta property="og:title" content="Satsuki Wada Works">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Designer / Consultant / Illustrator etc...">
    <meta property="og:image" content="assets/ogp.jpg">
    <meta property=”fb:app_id” content=”960555008165962”>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
     /* ヘッダーのスタイル */
header {
  background-color: rgba(255, 255, 255, 0.8)!important; /* 背景色を白で80%の透明度に設定 */
  border-bottom: 1px solid #ddd;
  z-index: 1000; /* 他の要素の上に固定するためのz-index */
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.social-icons img {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.social-icons img:hover {
  filter: grayscale(0%);
}

.container.mt-5 {
  margin-top: 150px; /* ヘッダーの高さ分のマージンを追加 */
}
     
     body {
       font-family: "Roboto", "Noto Sans JP";
     } 
     
     .btn--black,
        a.btn--black {
          color: #fff;
          background-color: #000000;
          padding: 3px 10px; /* 上下5px、左右10pxのパディング */
        }
        .btn--black:hover,
        a.btn--black:hover {
          color: #fff;
          background: #000000;
        }

    .btn--white,
      a.btn--white {
        color: #000; /* テキストカラーを黒に */
        background-color: #fff; /* 背景を白に */
        border: 1px solid #000; /* 必要なら黒のボーダーを追加 */
        padding: 3px 10px; /* 上下5px、左右10pxのパディング */
      }

      .btn--white:hover,
      a.btn--white:hover {
        color: #000; /* ホバー時のテキストカラー */
        background-color: #f0f0f0; /* ホバー時の背景を少しグレーに */
        border: 1px solid #000; /* 必要なら黒のボーダー */
      }
      .flex-grow-0 {
        margin-right: 3px; /* ボタンの右側に10pxのマージンを追加 */
        margin-bottom: 2px; /* 縦方向にも少しスペースを追加 */
      }

      .d-flex.flex-wrap {
        gap: 2px; /* フレックス要素同士に均等な隙間を作る場合はgapも有効 */
      }

      h1 {
        margin-top: 100px; /* ヘッダーの高さに応じて調整 */
      }
      .social-icons a {
  text-decoration: none; /* アンダーバーを消す */
}


    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" defer type="text/javascript"></script>
    
  </head>
  
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="assets/Icon.png">
  
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T96WLVWC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="fixed-top shadow-sm">
  <nav class="container d-flex justify-content-between align-items-center py-2">
    <div class="mb-0">  <!-- mb-0でマージンをリセット -->
      <a href="index.html" class="text-secondary text-decoration-none">home</a>
    </div>
    <div class="social-icons d-flex">
      <a href="https://x.com/say____u" target="_blank" class="me-2">
        <img src="assets/sns_icon/x.png" alt="Twitter" width="24">
      </a>
      <a href="https://www.instagram.com/us_yu3/" target="_blank" class="me-2">
        <img src="assets/sns_icon/instagram.png" alt="Instagram" width="24">
      </a>
      <a href="mailto:www.satsuki.wada@gmail.com" target="_blank">
        <img src="assets/sns_icon/mail.png" alt="mail" width="24">
      </a>
    </div>
  </nav>
</header>

    <div class="container mt-5 mb-5">

        <div class="col-lg-10 offset-lg-1">
        <p style="font-size: 17px;margin-top: 80px;">2019.6-8</p>
        <h2 class="mb-3">Talkn　トークン</h2>

        <img src="assets/chair/talkn-page.jpg" class="img-fluid" alt="">

        <div class="mt-5">
          <h5>小学校の時間を豊かにする椅子のデザイン</h5>
        </div>

        <div class="col-lg-11 mb-5 offset-md-1">
          <p style="line-height: 26px">
            背もたれと座面にアクセントカラーを用いることで、「椅子の引き方」「椅子の持ち運び方」を
            教師が生徒に指導しやすく、生徒も理解しやすくなる、コミュニケーションの媒体となる椅子の提案
          </p>
        </div>

        <div class="col-lg-12">
          <img src="assets/chair/talkn-page2.jpeg" class="img-fluid" alt="">
          <img src="assets/chair/talkn-page3.jpg" class="img-fluid" alt="">
          <img src="assets/chair/talkn-page4.jpg" class="img-fluid" alt="">
          <img src="assets/chair/talkn-page5.jpg" class="img-fluid" alt="">

        </div>
      </div>
    </div>
  </body>
</html>
